; Unit System: 
; [L] = kpc 
; [V] = km/s
; [M] = 1e10 Msun
; [T] = 0.98 Gyr
; [G] = kpc (km/s)^2 (1e10 Msun)^(-1)

[global]
; Allowed filetypes: txt, gadget2 or hdf5
filetype = txt
filename = PlummerIC 

[plummer]
; total mass
Mt = 1.0
; scale length
a = 0.5
; number of particles
N = 50
; truncation radius
Rtrunc = 2.5       
