; Unit System: 
; [L] = kpc 
; [V] = km/s
; [M] = 1e10 Msun
; [T] = 0.98 Gyr
; [G] = kpc (km/s)^2 (1e10 Msun)^(-1)

[global]
; Allowed filetypes: txt, gadget2 or hdf5
filetype = txt
filename = PlummerSpray2  

[plummer]
Mt = 1.0            
a = 0.5            
N = 50           
Rtrunc = 2.5       
